<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EditTextStyle"
    app:errorEnabled="false"
    app:errorTextAppearance="@style/Error"
    app:counterOverflowTextAppearance="@style/CounterOverFlow"
    app:counterTextAppearance="@style/Counter">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:textSize="@dimen/text_min"
        android:fontFamily="@font/arimoregular"
        android:ems="10"/>

</android.support.design.widget.TextInputLayout>